@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");

:root {
  --Moderate-blue: hsl(238, 40%, 52%);
  --Soft-Red: hsl(358, 79%, 66%);
  --Light-grayish-blue: hsl(239, 57%, 85%);
  --Pale-red: hsl(357, 100%, 86%);

  --Dark-blue: hsl(212, 24%, 26%);
  --Grayish-Blue: hsl(211, 10%, 45%);
  --Light-gray: hsl(223, 19%, 93%);
  --Very-light-gray: hsl(228, 33%, 97%);
  --White: hsl(0, 0%, 100%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
  font-size: 16px;
}

body {
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  min-width: 1340px;
  background-color: hsl(228, 33%, 97%);
  padding-top: 8rem;
}

p {
  line-height: 1.5;
}

a {
  cursor: pointer;
  text-decoration: none;
  font-weight: 500;
}
button {
  cursor: pointer;
}
button:hover {
  filter: saturate(80%);
}
.primary-btn, .update-btn {
  background-color: var(--Moderate-blue);
  color: var(--White);
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
}
.comment-section {
  padding: 0 1rem;
}
.container {
  border-radius: 8px;
  padding: 1.5rem;
  background-color: var(--White);
}
.comments-wrap {
  display: flex;
  flex-direction: column;
}
.comment-section {
  max-width: 75ch;
  margin: auto;
  margin-top: 1rem;
}
.comment {
  margin-bottom: 1rem;
  display: grid;
  grid-template-areas:
    "score user controls"
    "score comment comment"
    "score comment comment";
  grid-template-columns: auto 1fr auto;
  gap: 1.5rem;
  row-gap: 1rem;
  color: var(--Grayish-Blue);
}

.score {
  color: var(--Moderate-blue);
  font-weight: 500;
  grid-area: score;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  padding: 0.75rem;
  padding-top: 0.5rem;
  width: 1rem;
  box-sizing: content-box;
  background-color: var(--Very-light-gray);
  border-radius: 8px;
  align-self: flex-start;
}
.s-control {
  width: 100%;
  cursor: pointer;
  object-fit: scale-down;
}
.c-text {
  grid-area: comment;
  width: 100%;
}
.c-user {
  width: 100%;
  grid-area: user;
  display: flex;
  gap: 1rem;
  align-items: center;
}

.u-name {
  color: var(--Dark-blue);
  font-weight: 700;
}
.u-img {
  height: 2rem;
  width: 2rem;
}

.control {
  display: flex;
  gap: 1rem;
  color: var(--Moderate-blue);
  grid-area: controls;
  align-self: center;
  justify-self: flex-end;
}
.control a {
  align-items: center;
}
.edit,
.reply {
  color: var(--Moderate-blue);
}
.edit {
  display: none;
}
.delete {
  color: var(--Soft-Red);
  display: none;
}
.c-icon {
  margin-right: 0.5rem;
}

.replies {
  display: flex;
  margin-left: 2.5rem;
  padding-left: 2.4rem;
  border-left: 1px solid var(--Light-grayish-blue);
}

.c-reply {
  color: var(--Moderate-blue);
  font-weight: 500;
}

.user-input {
  display: grid;
  margin-bottom: 1rem;
  grid-template-areas: "avatar input button";
  grid-template-columns: min-content auto min-content;
  justify-items: center;
  gap: 1rem;
  min-height: 9rem;
}

.user-input img {
  grid-area: avatar;
  height: 2.5rem;
  width: 2.5rem;
}
.user-input button {
  grid-area: button;
  align-self: flex-start;
}
.user-input textarea {
  grid-area: input;
  padding: 1rem;
  width: 100%;
  border: 1px solid var(--Light-gray);
  outline: 1px solid var(--Light-gray);
  border-radius: 4px;
  resize: none;
  cursor: pointer;
}

.edit-textarea{
  width: 100%;
  height:90%;
  border: 1px solid var(--Light-gray);
  outline: 1px solid var(--Light-gray);
  border-radius: 4px;
  resize: none;
  padding: 1rem;
}


.update-btn{
  float: right;
  margin-top: 1rem;
} 

.this-user .u-name::after {
  font-weight: 400;
  content: "you";
  color: var(--White);
  background-color: var(--Moderate-blue);
  padding: 0 0.4rem;
  padding-bottom: 0.2rem;
  font-size: 0.8rem;
  margin-left: 0.5rem;
  border-radius: 2px;
}

.this-user .reply {
  display: none;
}
.this-user .edit,
.this-user .delete {
  display: flex;
}

.edit-comment{
  grid-area: input;
  padding: 1rem;
  width: 100%;
  border: 1px solid var(--Light-gray);
  border-radius: 4px;
  resize: none;
}

.modal-wrap {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.3);
}

.modal {
  padding: 1.5rem;
  max-width: 32ch;
  display: grid;
  gap: 1rem;
  grid-template-areas:
    "heading heading"
    "body body"
    "no yes";
}

.invisible {
  display: none;
}

.modal h3 {
  grid-area: heading;
  color: var(--Dark-blue);
}
.modal button {
  color: var(--White);
  padding: 0.75rem;
  border-radius: 8px;
  border: none;
  font-weight: 500;
}
.modal p {
  grid-area: body;
  color: var(--Grayish-Blue);
  line-height: 1.5;
}
.modal .yes {
  grid-area: yes;
  background-color: var(--Soft-Red);
}
.modal .no {
  background-color: var(--Grayish-Blue);
  grid-area: no;
}

.editing{
  visibility: hidden;
}

  /* =============================START FOOTER  AREA=========================== */
  .foot {
    text-align: center;
    font-style: normal;
    font-weight: 500;
    font-size: 1rem;
    line-height: 20px;
    color: hsl(0, 100%, 67%);
    background-color: hsl(240, 10%, 16%);
  }
  
  .foot a {
    text-decoration: none;
    color: hsl(39, 100%, 56%);
  }
  
  .foot a:hover {
    color: hsl(300, 69%, 71%);
  }
  /* =============================END FOOTER  AREA=========================== */

@media screen and (max-width: 640px) {
  body{
    min-width: 640px;
    padding-top: 5rem;
  }
  .container {
    padding: 0.75rem;
  }
  .replies {
    padding-left: 1rem;
    margin-left: 0.5rem;
  }
  .comment {
    grid-template-areas:
      "user user user"
      "comment comment comment"
      "score ... controls";

    gap: 0.5rem;
  }
  .score {
    flex-direction: row;
    width: auto;
  }
  .user-input {
    grid-template-areas:
      "input input input"
      "avatar ... button";
    grid-template-rows: auto min-content;
    align-items: center;
    gap: 0.5rem;
  }
  .user-input img {
    height: 2rem;
    width: 2rem;
  }
  .user-input textarea {
    height: 6rem;
    padding: 0.5rem;
    align-self: stretch;
  }
}

@media screen and (max-width:375px) {
  body{
    min-width: 375px;
  }
}